
STRIPE_PUBLIC_KEY=pk_test_51ReqO208QJ6A5k9xuUfpKAhmCEDRtd3HCeWvgasY3SHkfeSOkesaNP5XN13ExhHUBC0m1hnNUhOSPFakZfaIEW4n00wcF63H1K

STRIPE_SECRET_KEY=sk_test_51ReqO208QJ6A5k9xkB5oARnZYlJhNsleFMVtDqftg0Zs9quMqbal79GjNzCqGFJeAcI22zayvjma7DH9HMfNcIj600fczhn1EE

CLIENT_URL=http://localhost:3000

EMAIL = hirengohel5173@gmail.com
EMAIL_PASS= fkpr dlun aewl hofu

mondob_uri= mongodb+srv://hirengohel5173:4ZPga5T5Ej74Nih8@cluster0.x97udms.mongodb.net/?retryWrites=true&w=majority
db_pass=4ZPga5T5Ej74Nih8